# shade-bot

./: .gitignore  build.gradle  settings.gradle
src/main/java/dev/mayaqq/shadeBot/: Bot.java  Config.java  MessageListener.java  Shade.java  SlashCommandListener.java
src/main/java/dev/mayaqq/shadeBot/commands/common/: GifCommands.java
src/main/java/dev/mayaqq/shadeBot/commands/listeners/: GuildJoinListener.java  MessageListener.java  ReactionListener.java  SlashCommandListener.java
src/main/java/dev/mayaqq/shadeBot/commands/message/: AdminMCommands.java  GifMCommands.java  funMCommands.java
src/main/java/dev/mayaqq/shadeBot/commands/slash/: GifSlashCommands.java  ModrinthSlashCommands.java  ServerSlashCommand.java
src/main/java/dev/mayaqq/shadeBot/commands/slash/Admin/: EmbedSlashCommand.java
src/main/java/dev/mayaqq/shadeBot/messageCommands/: AdminMCommands.java  GifMCommands.java  MessageListener.java  funMCommands.java
src/main/java/dev/mayaqq/shadeBot/slashCommands/: EmbedSlashCommand.java  GifCommands.java  InfoSlashCommand.java  LinkSlashCommand.java  ModSlashCommand.java  RandomModSlashCommand.java  SlashCommandListener.java  TrackerSlashCommand.java  UserSlashCommand.java
src/main/java/dev/mayaqq/shadeBot/utils/: BotUtils.java  ColorUtils.java  FunnyMayaLogger.java  Modrinth.java  RandomColor.java  Tenor.java
