plugins {
    id 'java'
    id 'application'
}

group 'dev.mayaqq.shadeBot'
version '0.0.1'

application {
    mainClass.set('dev.mayaqq.shadeBot.Bot')
}

repositories {
    jcenter()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'net.dv8tion:JDA:5.0.0-alpha.22'
}

test {
    useJUnitPlatform()
}
