plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'dev.mayaqq.shadeBot'
version '0.0.1'

application {
    mainClass.set('dev.mayaqq.shadeBot.Shade')
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation 'org.json:json:20230227'
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'net.dv8tion:JDA:5.0.0-alpha.22'
    implementation("com.squareup.okhttp3:okhttp:4.10.0")
}

test {
    useJUnitPlatform()
}
sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17
